/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.exercise.snake;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int apple1=0x7f020001;
        public static final int apple2=0x7f020002;
        public static final int apple3=0x7f020003;
        public static final int banana=0x7f020004;
        public static final int button=0x7f020005;
        public static final int button1=0x7f020006;
        public static final int button2=0x7f020007;
        public static final int cloud=0x7f020008;
        public static final int continuebutton=0x7f020009;
        public static final int end=0x7f02000a;
        public static final int gamebg=0x7f02000b;
        public static final int head=0x7f02000c;
        public static final int head1=0x7f02000d;
        public static final int help=0x7f02000e;
        public static final int ic_action_search=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int menu=0x7f020011;
        public static final int menubg=0x7f020012;
        public static final int pausebutton=0x7f020013;
        public static final int restartbutton=0x7f020014;
        public static final int returnbutton=0x7f020015;
        public static final int score2=0x7f020016;
        public static final int snakebent=0x7f020017;
        public static final int snakebent1=0x7f020018;
        public static final int snakebent2=0x7f020019;
        public static final int snakebent3=0x7f02001a;
        public static final int snakebody=0x7f02001b;
        public static final int snakebody1=0x7f02001c;
        public static final int snakehead1=0x7f02001d;
        public static final int snakehead2=0x7f02001e;
        public static final int snaketail=0x7f02001f;
        public static final int snaketail1=0x7f020020;
        public static final int snaketail2=0x7f020021;
        public static final int snaketail3=0x7f020022;
        public static final int start=0x7f020023;
        public static final int strawberry1=0x7f020024;
        public static final int strawberry2=0x7f020025;
        public static final int strawberry3=0x7f020026;
        public static final int water=0x7f020027;
    }
    public static final class id {
        public static final int aboutbutton=0x7f09000f;
        public static final int continuebutton=0x7f090006;
        public static final int end=0x7f090008;
        public static final int gaming=0x7f090002;
        public static final int gamingview=0x7f090001;
        public static final int help=0x7f090010;
        public static final int helpbutton=0x7f09000e;
        public static final int imageView1=0x7f090003;
        public static final int main=0x7f090000;
        public static final int mainmenu=0x7f09000b;
        public static final int menu_settings=0x7f090011;
        public static final int pausebutton=0x7f090009;
        public static final int pausemenu=0x7f090005;
        public static final int restartbutton=0x7f09000a;
        public static final int returnbutton=0x7f090007;
        public static final int score=0x7f090004;
        public static final int sound=0x7f09000d;
        public static final int start=0x7f09000c;
    }
    public static final class layout {
        public static final int activity_greedy_snake=0x7f030000;
    }
    public static final class menu {
        public static final int activity_greedy_snake=0x7f080000;
    }
    public static final class raw {
        public static final int bgm=0x7f040000;
        public static final int exp=0x7f040001;
        public static final int sound1=0x7f040002;
    }
    public static final class string {
        public static final int about=0x7f060008;
        public static final int app_name=0x7f060000;
        public static final int gameover=0x7f06000c;
        public static final int hello_world=0x7f060001;
        public static final int help=0x7f060005;
        public static final int info=0x7f06000b;
        public static final int menu_settings=0x7f060002;
        public static final int quit=0x7f060007;
        public static final int scoreimage=0x7f06000a;
        public static final int soundoff=0x7f060009;
        public static final int soundon=0x7f060006;
        public static final int start=0x7f060004;
        public static final int title_activity_greedy_snake=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
